{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "Marketplace estilo Facebook com painel admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "promote": "node utils/promote.js",
    "promote:links": "node utils/promote.js --links-only",
    "promote:seo": "node utils/promote.js --seo-only",
    "promote:telegram": "node utils/promote.js --telegram-only",
    "promote:discord": "node utils/promote.js --discord-only",
    "promote:whatsapp": "node utils/promote.js --whatsapp-only",
    "promote:email": "node utils/promote.js --email-only",
    "postinstall": "node -e \"try{require('child_process').execSync('npx --yes puppeteer browsers install chrome',{stdio:'inherit'})}catch(e){console.error('postinstall chrome:',e.message)}\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.17.3",
    "helmet": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^24.38.0",
    "qrcode": "^1.5.4",
    "sql.js": "^1.9.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
